PORT = 2500
LOCAL_DB = mongodb://127.0.0.1:27017/agri-lynx
EMAIL = agrilynxteam@gmail.com
PASS = oclyqbusghjksfwa
CLOUD_DB = mongodb+srv://agrilynxteam:gNETOaE0ehr12j6D@agri-lynx.x2pzfu6.mongodb.net/?retryWrites=true&w=majority&appName=agri-lynx

X_ZOHO_CATALYST_LISTEN_PORT ||
X_ZOHO_CATALYST_LISTEN_PORT ||